Logi credentials on main page email: doctor@pabau.com, password: doctor123.

NOTE:

I had problems to finish one functionality "edit patient" I have some issues with fetch call in JavaScript which I couldn't solve it,
the other functionalities are working properlly.

